# 此配置全局生效，当用户没有配置用户信息时，此配置会做为默认配置，以下为示例配置，请根据实际情况修改。更多详情请参考 README.md
BING_UA='Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36 Edg/115.0.0.0'
BING_IP=11.123.111.2
BING_COOKIE='bing.com 名为 _U 的 Cookie 值'
